# Android-Mat3amk-App

./: BasketBallCounter.rar  Data_scrapper.py  Mat3amak Mobile Application  Mat3amk App Prototype.apk  README.md  Resturants_urls  requirments.txt
App apk/: app-release.apk  app.apk
Database/: README.md  (+1 more)
Mat3amk/app/: build.gradle  google-services.json
Mat3amk/app/release/: app-release.apk  app.apk
Mat3amk/app/src/androidTest/java/com/example/mat3amk/: ExampleInstrumentedTest.java
Mat3amk/app/src/main/: AndroidManifest.xml
Mat3amk/app/src/main/assets/databases/: amrDB.db
Mat3amk/app/src/main/java/com/example/mat3amk/: AboutActivity.java  BarcodeActivity.java  CartActivity.java  CartAdapter.java  CategoryAdapter.java  CategoryFragment.java  ChatActivity.java  DetailsActivity.java  Food.java  FriendlyMessage.java  ListOfCat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  NearbyActivity.java  NearbyAdapter.java  Order.java  PreviewActivity.java  ResetPasswordActivity.java  Restaurant.java  RestaurantsActivity.java  RestaurantsAdapter.java  SearchActivity.java  ShowCommentActivity.java  SignupActivity.java  SplashActivity.java  ViewPagerAdapter.java
Mat3amk/app/src/main/java/com/example/mat3amk/Database/: Database.java
Mat3amk/app/src/main/java/com/example/mat3amk/Helper/: GraphicOverlay.java  RectOverlay.java  RecyclerItemTouchHelper.java
Mat3amk/app/src/main/java/com/example/mat3amk/Interface/: RecyclerItemTouchHelperListener.java
Mat3amk/app/src/main/java/com/example/mat3amk/Model/: Body.java  Rating.java
Mat3amk/app/src/main/java/com/example/mat3amk/NetworkUtils/: NetworkUtils.java
Mat3amk/app/src/main/java/com/example/mat3amk/Service/: ApiClient.java  ServiceGenerator.java
Mat3amk/app/src/main/java/com/example/mat3amk/ViewHolder/: CommentViewHolder.java
Mat3amk/app/src/main/res/anim/: item_animation_fall_down.xml
Mat3amk/app/src/main/res/drawable/: badge_background.xml  ratingbar_empty.xml  ratingbar_filled.xml  tint_pass.xml  touch_selector.xml
Mat3amk/app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_cart.xml  activity_chat.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_preview.xml  activity_reset_password.xml  activity_restaurants.xml  activity_search.xml  activity_show_comment.xml  activity_signup.xml  activity_splash.xml  app_bar_layout.xml  app_bar_navigation.xml  cart_item.xml  category_fragment.xml  category_item.xml  comment_layout.xml  content_details.xml  content_preview.xml  custom_action_item_layout.xml  item_message.xml  nav_header_navigation.xml  nearby_item.xml  place_item_layout.xml  restaurant_preview.xml
Mat3amk/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_details.xml  menu_nearby.xml  menu_preview.xml  navigation.xml
Mat3amk/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Mat3amk/app/src/main/res/values-v21/: styles.xml
Mat3amk/app/src/test/java/com/example/mat3amk/: ExampleUnitTest.java
(+320 files in other folders)
